
#textbox1{
margin-top:10px;	
}
.thumbnail{
	
}
#cont{
	background-color: white;
	border-bottom:   medium solid rgba(179, 171, 171, 0.32);
}

.borderright{   border-right: medium solid rgba(179, 171, 171, 0.32);
}
.disa{
	color: gray;
padding-right: 5px;
}
hr {
    border: solid 1px rgba(83, 64, 64, 0.23);
}
#mar2{
	
    margin-top: -7px;
}
#mar1{
	margin-top:-3px;
}

.addcart{
	margin-top:0;
}
.addcartbutton{
	float:right;
}

.col-sm-4{

    /*! width: 50%; */
    /*! height: 136px; */
    font-weight: bold;
    font-size: small;
    /*! line-height: 18px; */
}*/
#bgc1{
	    
    border-right-style: solid;
    border-right-color: #dadada;
}
#formtext{
	font-weight:bold;
}
#selectbutton{
background-color:gray;
line-height:31px;
}

#butt{	
background-color:#449d44;
}
.value{
	
	color: #4cae4c;
font-weight: bold;
font-size: medium;
	text-align: end;
}

.topmar{
	margin-top:0;
}
.applybutton{
	line-height:10px;
}
.fontwt{
	font-weight:bold;
	
}
