/* Elastislide Style */
.es-carousel-wrapper{
	background: #101010;
	padding:15px 27px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	position:relative;
	-moz-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	-webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	box-shadow:0px 1px 3px rgba(0, 0, 0, 0.9);
	position:relative;
	margin-bottom:20px;
	margin-top: -6px;
}
.es-carousel{
	overflow:hidden;
	background:#000;
	height: 50px;
}
.es-carousel ul{
	display:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
}
.es-carousel ul li a{
	display:block;
	/*! border-style:solid; */
	border-color:#222;
	opacity:0.8;
	-webkit-touch-callout:none;
	/* option */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.es-carousel ul li.selected a{
	border-color:#fff;
	opacity:1.0;
}
.es-carousel ul li a img{
	display:block;
	border:none;
	max-height:100%;
	max-width:100%;
	border-radius: 10px;
}
.es-nav span{
	position:absolute;
	top:50%;
	left:8px;
	background:rgba(243, 238, 238, 0) url(assets/images/nav_thumbs.png) no-repeat top left;
	width:14px;
	height:15px;
	margin-top:-7px;
	//text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
	color: white;
}
.es-nav span.es-nav-next{
	right:73px;
	left:auto;
	background-position:top right;
	width: 26px;
	margin-top: -11px;
	height: 26px;
	padding-top: -44px;
	margin-left: 200px;
}
.es-nav span:hover{
	opacity:1.0;
}
/*-------search page media query---------------*/
	/* Portrait phones and smaller */
@media (max-width: 480px) {
.es-carousel-wrapper {
    background: #101010;
    padding: 15px 27px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9);
    position: relative;
    margin-bottom: 20px;
    margin-top: -124px;
}
.to {
    padding: 11px 0px 0px 19px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.67);
}
.high-price {
    border: 1px solid #b3adad;
    width: 65px;
    padding: 6px 6px 6px 19px;
    margin-top: 5px;
    border-radius: 4px;
    color: gray;
    margin-left: 15px;
}
.arrow-btn {
    border: 1px solid #b3adad;
    width: 42px;
    padding: 6px 6px 6px 14px;
    margin-top: 5px;
    margin-left: 15px;
    border-radius: 4px;
}
.red-color {
    
    margin-bottom: 5px;
}
.orange-color {
    
    margin-bottom: 5px;
}
.yellow-color {
    
    margin-bottom: 5px;
}
.green-color {
    
    margin-bottom: 5px;
}
.skyblue-color {
    
    margin-bottom: 5px;
}
.DarkViolet-color {
    
    margin-bottom: 5px;
}
.black-color {
    
    margin-bottom: 5px;
}
#filter-size {
    width: 270px;
    border-radius: 0px;
}
#select-cart {
    margin-left: 205px;
}
#seacrch-prit {
    margin-top: -809%;
    margin-left: 386%;
    width: 89%;
    padding-top: 7px;
}
#search-page-heard {
    margin-top: -433px;
    margin-left: 242px;
}

.sub-buy {
    height: 25px;
    width: 25px;
    margin-left: 13px;
}
.lastes-product-price {
    color: #78C143;
    font-weight: bold;
    margin-left: -5%;
    width: 96px;
}
#search-add {
    margin-top: -303%;
    padding: 2px 5px;
    margin-left: 14px;
    float: left;
}
.selected {
    margin-left: -1px;
}
#select-carts {
    margin-left: 144px;
}
#nav-r {
    margin-left: 291px;
    margin-top: -7px;
}

}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
#col-margin{
	margin-left: 24em;
}
#z-img{
	width: 0%;margin-left: -10%;margin-left: 46px;
}
#twit-img{
	
    margin-left: 70px;
}
#seacrch-prit {
    margin-top: -774%;
    margin-left: 534%;
    width: 89%;
    padding-top: -18px;
}
#search-page-heard {
    margin-top: -406px;
    margin-left: 319px;
}
#crowdz-on {
    text-align: center;

}
#search-z-img {
    /*! margin-left: -34px; */
}
#search-add {
    margin-top: -268%;
    padding: 2px 5px;
    margin-left: 96px;
    float: left;
}
#nav-r{
	margin-left: 740px; margin-top: -7px;
}
}

@media  screen and (max-width: 1680px) {
	.es-nav span.es-nav-next {
    right: 1px;
    left: auto;
    background-position: top right;
    width: 26px;
    margin-top: -13px;
    height: 26px;
    padding-top: -44px;
    margin-left: 200px;
}

}




/*----end search page media query--------------*/
