﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crowdz seller register</title>
	
	 <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/boostrapforuserdropdown.css" rel="stylesheet">
    <link href="assets/css/boostrapformyshopdropdown.css" rel="stylesheet">
    <link href="assets/css/bootstrap-social.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" /> 
    <link href="assets/css/footer.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    
    <script src="assets/js/crowdz-jquery.js"></script>

    
	<!-- jquery for menu -->
	
  </head>
<body id="scroll_cal">
    <!-- Header -->
      <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="row">
			<div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="web-logo"></img></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
            <form class="navbar-form navbar-left">
				<div class="form-group">
                  <input type="text" class="form-control search-div" placeholder="Search for items or shops " id="search-box-text" >
              </div>
              <button type="submit" class="btn btn-default"  id="search-btn-css">Search</button>
			  </form>
            <ul class="nav navbar-nav navbar-right">
			<li class="text-center zcommnuties" ><a href="#"style="color: rgb(251, 238, 216);margin-top: 3px;">Z Commnuties <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a></li>
              <li><a href="#"id="sell">Sell On Crowdz</a></li>
			  <li><a href="custmer_register.html" id="sell"> Register</a></li>
			  <li><a href="login.html" id="sell">Sign In</a></li>
			  <li><a href="#" class="card-img"><img src="assets/images/cart.png" height="20" width="20" style="margin-left: 12px;margin-top: 5px;"><p style="margin-left: 31%;margin-top: -5%;">Cart</p></a> </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
	  </div>
	 
	 
        <div class="row sub-menu">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left navbar-nav1 font-s">
                        
                        <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Clothing & Accessories
                            </a>
                            <div class="submenu-dropdown-menu">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                         <ul>
                                            <li class="ele1 main-product">Accessories <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product">Bags & Purses <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product">Clothing <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product">Shoes <span class="glyphicon glyphicon-menu-right"></span> </li>
                                        </ul>
                                    </div>
                                    
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Belt & Braces</a></li>
                                            <li><a href="#">Gloves & Mittens</a></li>
                                            <li><a href="#" class="item-header">
                                                Hair Accessories </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Fascinators & Mini Hats</a></li>
                                                    <li><a href="#">Headbands</a></li>
                                                    <li><a href="#">Ties & Elastics</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hats & Caps</a></li>
                                            <li><a href="#">Keychains & Lanyards</a></li>
                                            <li><a href="#">Patches & Pins</a></li>
                                            <li><a href="#">Scarves & Wraps</a></li>
                                            <li><a href="#">Suit & Tie Accessories</a></li>
                                            <li><a href="#">Sunglasses & Eyewear</a></li>
                                            <li><a href="#">Umbrellas & Rainaccessoris</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul>
                                            <li><a href="#"> <strong>All Accessories</strong></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Bagpack</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#" class="item-header">
                                                Electronics Cases </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Laptop Bags</a></li>
                                                    <li><a href="#">Laptop Sleeves</a></li>
                                                    <li><a href="#">Phone Cases</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">
                                                 Handbags  </a>
                                                <ul>
                                                    <li><a href="#">Clutches & Evening Bags</a></li>
                                                    <li><a href="#">Shoulder Bag</a></li>
                                                  
                                                </ul>
                                           </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item" class="item-header">
                                            <li><a href="#">
                                                Luggage & Travel  </a>
                                                <ul class="sub-item"> 
                                                    <li><a href="#"> Briefcases & Attaches </a></li>
                                                    <li><a href="#"> Duffle Bags</a></li>
                                                    <li><a href="#"> Luggage Tags</a></li>
                                                     <li><a href="#"> Suitcases</a></li>
                                                </ul>
                                           </li> 
                                            <li><a href="#">Messenger Bags</a></li>
                                            <li><a href="#">Pouches & Coin Bags</a></li>
                                            <li><a href="#">Totes</a></li>
                                            <li><a href="#">Wallets & Money Clips</a></li>
                                            <li><a href="#"><strong>All Bags & Purses</strong></a></li>
                                            
                                        </ul>
                                    </div>
                                    
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boy's Clothing  </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">  shorts </a></li>                                                      
                                                    <li><a href="#">Sweaters</a></li>
                                                     <li><a href="#">Tops</a></li>
                                                      <li><a href="#">Trousers</a></li>
                                                </ul>
                                           </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shorts</a></li>                                                 
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Trousers</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Men's Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shirts </a></li>
                                                    <li><a href="#">Shorts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Trousers </a></li>
                                                </ul>
                                            </li> 
                                           <li><a href="#" class="item-header">
                                                Women's Clothing   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Dresses </a></li>
                                                    <li><a href="#">Jackets & Coats  </a></li>
                                                    <li><a href="#">Skirts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Swimwear </a></li>
                                                    <li><a href="#">Tops & Tees   </a></li>
                                                    <li><a href="#"> Trousers & Capris </a></li>
                                                </ul>
                                          </li> 
                                            
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                    <!------------element4---------->
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boys' Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">   Booties & Crib Shoes </a></li>
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Loafers & Slip Ons</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#"> Slippers</a></li>    
                                                </ul>
                                          </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Booties & Crib Shoes</a></li>                                                 
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Mary Janes</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#">Slippers</a></li>
                                                     
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header"> Men's Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#"> Boots  </a></li>
                                                    <li><a href="#">Costume Shoes </a></li>
                                                    <li><a href="#">Oxfords & Wingtips </a></li>
                                                    <li><a href="#">Sandals </a></li>
                                                    <li><a href="#">Slippers </a></li>
                                                    <li><a href="#"> Sneakers & Athletic Shoes </a></li>  
                                                </ul>  
                                          </li> 
                                           <li><a href="#" class="item-header"> Women's Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Boots  </a></li>
                                                    <li><a href="#"> Oxfords & Tie Shoes </a></li>
                                                    <li><a href="#">Pumps </a></li>
                                                    <li><a href="#">Sandals  </a></li>  
                                                    <li><a href="#">Slippers </a></li>
                                                </ul>
                                            </li> 
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                </div>
                            </div>
                        </li>
                         
                        <!-- ----------------------------second menu----------------------------------- -->
                        
                         <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                     Jewellery 
                            </a>
                             <div class="submenu-dropdown-menu" >
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                         <ul>
                                            <li class="ele1 main-product"> Body Jewellery <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product"> Bracelets <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product"> Cuff Links & Tie Clips <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product"> Earrings <span class="glyphicon glyphicon-menu-right"></span> </li>
											<li class="ele5 main-product"> Necklaces <span class="glyphicon glyphicon-menu-right"></span> </li>
											<li class="ele6 main-product"> Rings <span class="glyphicon glyphicon-menu-right"></span> </li>
                                        </ul>
                                    </div>
                                    
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Anklets</a></li>
                                            <li><a href="#">Arm Bands</a></li>
											<li><a href="#">Barbells</a></li>
											<li><a href="#">Belly Chains</a></li>
											<li><a href="#">Belly Rings</a></li>
											<li><a href="#">Gauge & Plug Earrings</a></li>
											<li><a href="#">Hair Jewellery</a></li>
											<li><a href="#">Lip Rings</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul class="item">
                                          <li><a href="#">Hair Jewellery</a></li>
										  <li><a href="#">Nipple Jewellery</a></li>
										  <li><a href="#">Nose Rings & Studs</a></li>
										  <li><a href="#">Pinchers & Spirals</a></li>
										  <li><a href="#">Shoulder Jewellery</a></li>
										  <li><a href="#">Toe Rings</a></li>
										   <li><a href="#"><strong>All Body Jewellery</strong></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data"> </div>                         
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Bangles</a></li>
											<li><a href="#">Beaded Bracelets</a></li>
											<li><a href="#">Chain & Link Bracelets</a></li>
											<li><a href="#">Charm Bracelets</a></li>
											<li><a href="#">Cuff Bracelets</a></li>
											<li><a href="#">Id & Medical Bracelets</a></li>
											<li><a href="#">Woven & Braided Bracelets</a></li>
											<li><a href="#"><strong>All Bracelets</strong></a></li>
										</ul>
									</div>
                                    <div class="col-xs-6 col-sm-3 ele2-data"> </div>
									<div class="col-xs-6 col-sm-3 ele2-data"> </div>
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                           <li><a href="#">Cuff Links</a></li> 
                                           <li><a href="#">Shirt Studs</a></li> 
										   <li><a href="#">Tie Clips & Tacks</a></li> 
										   <li><a href="#"><strong>All Cuff Links & Tie Clips</strong></a></li>
                                        </ul>
                                    </div>
                                   
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
									<div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <!------------element4---------->
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        
                                        <ul class="item">
											<li><a href="#">Chandelier Earrings</a></li> 
											<li><a href="#">Clip On Earrings</a></li> 
											<li><a href="#">Cluster Earrings</a></li> 
											<li><a href="#">Cuff & Wrap Earrings</a></li> 
											<li><a href="#">Dangle & Drop Earrings</a></li> 
											<li><a href="#">Ear Jackets & Climbers</a></li> 
											<li><a href="#">Ear Weights</a></li> 
											<li><a href="#">Gauge & Plug Earrings</a></li> 
                                        </ul>
                                    </div>
                                    
                                      
                                    <div class="col-xs-6 col-sm-3 ele4-data">
											<ul class="item">
													<li><a href="#">Hoop Earrings</a></li> 
													<li><a href="#">Screw Back Earrings</a></li> 
													<li><a href="#">Stud Earrings</a></li> 
													<li><a href="#">Threader Earrings</a></li> 
													<li><a href="#"><strong>All Earrings</strong></a></li> 
											</ul>
									</div>
                                    <div class="col-xs-6 col-sm-3 ele4-data"> </div>
                                    <!------------element5---------->
                                    <div class="col-xs-6 col-sm-3 ele5-data">
                                        
                                        <ul class="item">
											<li><a href="#">Beaded Necklaces</a></li> 
											<li><a href="#">Bib Necklaces</a></li> 
											<li><a href="#">Cameo Necklaces</a></li> 
											<li><a href="#">Chains</a></li> 
											<li><a href="#">Charm Necklaces</a></li> 
											<li><a href="#">Chokers</a></li> 
											<li><a href="#">Crystal Necklaces</a></li> 
											<li><a href="#">Lariat & Y Necklaces</a></li> 
											<li><a href="#">Chandelier</a></li> 
											<li><a href="#">Chandelier</a></li> 
                                        </ul>
                                    </div>
									
									<div class="col-xs-6 col-sm-3 ele5-data">
                                        
                                        <ul class="item">
											<li><a href="#">Lockets</a></li> 
											<li><a href="#">Monogram & Name Necklaces</a></li> 
											<li><a href="#">Multistrand Necklaces</a></li> 
											<li><a href="#">Pendants</a></li> 
											<li><a href="#">Tassel Necklaces</a></li> 
											<li><a href="#">All Necklaces</a></li> 
                                        </ul>
                                    </div>
                                    
									   <!------------element6---------->
                                    <div class="col-xs-6 col-sm-3 ele6-data">
										   <ul class="item">
											<li><a href="#">Bands</a></li> 
											<li><a href="#">Midi Rings</a></li> 
											<li><a href="#">Multistone Rings</a></li> 
											<li><a href="#">Ring Guards & Spacers</a></li> 
											<li><a href="#">Signet Rings</a></li> 
											<li><a href="#">Solitaire Rings</a></li> 
											<li><a href="#">Stackable Rings</a></li> 
											<li><a href="#">Statement Rings</a></li> 
											<li><a href="#">Beaded</a></li> 
											<li><a href="#">Beaded</a></li> 
											<li><a href="#">Beaded</a></li> 
											</ul>
									</div>
									
									<div class="col-xs-6 col-sm-3 ele6-data">
										   <ul class="item">
											<li><a href="#">Wedding & Engagement</a></li> 
											<li><a href="#">Anniversary Rings</a></li> 
											<li><a href="#">Bridal Sets</a></li> 
											<li><a href="#">Claddagh Rings</a></li> 
											<li><a href="#">Engagement Rings</a></li> 
											<li><a href="#">Promise Rings</a></li> 
											<li><a href="#">Wedding Bands</a></li> 
											<li><a href="#"><strong>All Rings</strong></a></li> 
											</ul>
									</div>
                                </div>
                            </div>
                        </li>
                        
                        
                        <!-- ----------------------------third menu----------------------------------- -->
                        
                         <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Craft Supplies & Tools 
                            </a>
                             <div class="submenu-dropdown-menu" >
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                         <ul>
                                            <li class="ele1 main-product">Fibre & Textile Art <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product">Food Craft Supplies<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product">General Supplies <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product">Patterns & Tutorials <span class="glyphicon glyphicon-menu-right"></span> </li>
											<li class="ele5 main-product">Jewellery & Beading <span class="glyphicon glyphicon-menu-right"></span> </li>
											<li class="ele6 main-product">Scrapbooking Supplies <span class="glyphicon glyphicon-menu-right"></span> </li>
											<li class="ele7 main-product">Sewing & Needlecraft <span class="glyphicon glyphicon-menu-right"></span> </li>
                                        </ul>
                                    </div>
                                    
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                             <li><a href="#">Batik </a></li> 
                                             <li><a href="#">Felting </a></li> 
                                             <li><a href="#" class="item-header">Knitting & Crocheting </a>
                                                <ul class="sub-item">
                                                     <li><a href="#">Crochet Kits </a></li> 
													 <li><a href="#">Crochet Patterns </a></li> 
													 <li><a href="#">Knitting Kits </a></li> 
													 <li><a href="#">Knitting Machines & Looms </a></li> 
													<li><a href="#">Knitting Patterns </a></li> 
													<li><a href="#">Stitch Markers </a></li> 
                                                </ul>
                                            </li>
                                            <li><a href="#">Macrame </a></li> 
                                             <li><a href="#">Rugmaking </a></li> 
                                             
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul class="item">
                                            <li><a href="#">Spinning </a></li> 
                                            <li><a href="#">Spindles </a></li> 
                                             <li><a href="#">Spinning Wheels </a></li> 
                                            <li><a href="#">Upholstery </a></li> 
                                            <li><a href="#">Weaving </a></li> 
											<li><a href="#">Yarn & Roving </a></li> 
											<li><a href="#"><strong>All Fibre & Textile Art </strong> </a></li> 
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data"> </div>
                                    
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">Bakeware</a>
                                                
                                                <ul class="sub-item">
                                                   <li><a href="#">Biscuit Sheets  </a></li> 
                                                    <li><a href="#">Cake Pans </a></li> 
                                                    <li><a href="#">Muffin & Cupcake Tins </a></li>
													 <li><a href="#">Pie Plates </a></li>
													 <li><a href="#">Pizza Stones & Paddles </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item">
                                             <li><a href="#" class="item-header">Baking & Candy</a>
                                                <ul class="sub-item">
                                                    <li> Baking Recipes </li>
                                                    <li> Cake Toppers & Picks</li>
                                                    <li> Cookie Cutters</li>
                                                    <li> Cupcake Liners</li>
													<li> Decorating</li>
                                                </ul>
                                            </li> 
                                        </ul>
                                    </div>
									
									<div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item">
                                             <li><a href="#" class="item-header">Canning</a>
                                                <ul class="sub-item">
                                                     <li><a href="#">Jars</a></li>
                                                     <li><a href="#">Labels</a></li>
                                                     <li><a href="#">Lids, Rings & Caps</a></li>
                                                     <li><a href="#">Pressure Cookers</a></li>
													 <li><a href="#">Spices & Recipes</a></li>
                                                </ul>
                                            </li> 
                                        </ul>
										 <ul class="item">
                                             <li><a href="#" class="item-header">Fermention</a>
                                                <ul class="sub-item">
                                                     <li><a href="#">Brewing</a></li>
                                                     <li><a href="#">Dairy & Kombucha</a></li>
                                                     <li><a href="#">Winemaking</a></li>
                                                     <li><a href="#">Pressure Cookers</a></li>
													 <li><a href="#">Spices & Recipes</a></li>
                                                </ul>
                                            </li> 
											<li><a href="#">All Food Craft Supplies</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data"> </div>
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">Adhesives & Tape</a>
											<ul class="sub-item">
                                                    <li><a href="#">Washi Tape</a></li>                                               
                                                </ul>
                                            </li>
											 <li><a href="#">Appliques</a></li>   
											  <li><a href="#">Button Makers</a></li>   
											   <li><a href="#">Clay</a></li>   
											    <li><a href="#">Containers & Funnels</a></li>   
												 <li><a href="#">Cutting & Scissors</a></li>   
												  <li><a href="#">Doll Parts</a></li>   
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                         <ul class="item">
                                            <li><a href="#" class="item-header">Embellishments</a>   
											<ul class="sub-item">
													   <li><a href="#">Feathers</a></li>              
													   <li><a href="#">Rhinestones & Studs</a></li>              
													   <li><a href="#">Ribbons & Lace</a></li>                               
                                                </ul>
                                            </li>
											  <li><a href="#">Image Transfers</a></li> 
												<li><a href="#">Image</a></li>		
												<li><a href="#">Kraft Paper</a></li>		
												<li><a href="#">Paint</a></li>		
												<li><a href="#">Paper</a></li>		
												<li><a href="#">Stencils</a></li>		
												<li><a href="#">Stones & Pebbles</a></li>	
												<li><a href="#">String & Twine</a></li>														
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> 
										<ul class="item">
											<li><a href="#" >All General Supplies</a></li>	
										</ul>
									</div>
                                    <div class="col-sm-3 col-md-3 ele3-data"> </div>
                                    
                                    <!------------element4---------->
									<div class="col-xs-6 col-sm-3 ele4-data">
									  <ul class="item">
                                            <li><a href="#" class="item-header">Beads</a>
												<ul class="sub-item">
                                                    <li><a href="#">Rhinestones</a></li>        
													<li><a href="#">Seed Beads</a></li>        
													<li><a href="#">Skull Beads</a></li>               													
                                                </ul>
                                            </li>
											 <li><a href="#">Buttons</a></li>   
											  <li><a href="#">Charms</a></li>   
                                        </ul>
									
                                     </div>
									 
									 <div class="col-xs-6 col-sm-3 ele4-data">
									  <ul class="item">
                                            <li><a href="#" class="item-header">Findings & Hardware</a>
												<ul class="sub-item">
                                                    <li><a href="#">Blanks</a></li>        
													<li><a href="#">Chain</a></li>        
													<li><a href="#">Clasps</a></li>   
													<li><a href="#">Jump & Split Rings</a></li>   
													<li><a href="#">Wire</a></li>   													
                                                </ul>
                                            </li>
											 <li><a href="#">Jewellery & Beading Kits</a></li>   
											 <li><a href="#">Jewellery & Beading Tutorials</a></li>   
                                        </ul>
									
                                     </div>
									 
									 <div class="col-xs-6 col-sm-3 ele4-data">
									  <ul class="item">
                                            <li><a href="#" class="item-header">Loose Gemstones</a>
												<ul class="sub-item">
                                                    <li><a href="#">Diamonds</a></li>        
													<li><a href="#">Opals</a></li>        
													<li><a href="#">Pearls</a></li>   
													<li><a href="#">Sapphires</a></li>   													
                                                </ul>
                                            </li>
											 <li><a href="#">Pendants</a></li>   
											 <li><a href="#"><strong>All Jewellery & Beading</strong></a></li>   
                                        </ul>
									
                                     </div>
									 
                                    
                                    
                                </div>
                            </div>
                        </li>
                        
                          <!-- ----------------------------4th menu----------------------------------- -->
                        
                         <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                     Weddings 
                            </a>
                             <div class="submenu-dropdown-menu">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                         <ul>
                                            <li class="ele1 main-product">Demo1 <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product">Demo1<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product">Demo1<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product">Demo1 <span class="glyphicon glyphicon-menu-right"></span> </li>
                                        </ul>
                                    </div>
                                    
                                   
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Belt & Braces</a></li>
                                            <li><a href="#">Gloves & Mittens</a></li>
                                            <li><a href="#" class="item-header">
                                                Hair Accessories </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Fascinators & Mini Hats</a></li>
                                                    <li><a href="#">Headbands</a></li>
                                                    <li><a href="#">Ties & Elastics</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hats & Caps</a></li>
                                            <li><a href="#">Keychains & Lanyards</a></li>
                                            <li><a href="#">Patches & Pins</a></li>
                                            <li><a href="#">Scarves & Wraps</a></li>
                                            <li><a href="#">Suit & Tie Accessories</a></li>
                                            <li><a href="#">Sunglasses & Eyewear</a></li>
                                            <li><a href="#">Umbrellas & Rainaccessoris</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul>
                                            <li><a href="#"> <strong>All Accessories</strong></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Bagpack</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#" class="item-header">
                                                Electronics Cases </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Laptop Bags</a></li>
                                                    <li><a href="#">Laptop Sleeves</a></li>
                                                    <li><a href="#">Phone Cases</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="item-header">
                                                 Handbags  </a>
                                                <ul>
                                                    <li><a href="#">Clutches & Evening Bags</a></li>
                                                    <li><a href="#">Shoulder Bag</a></li>
                                                  
                                                </ul>
                                           </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Luggage & Travel  </a>
                                                <ul class="sub-item"> 
                                                    <li><a href="#"> Briefcases & Attaches </a></li>
                                                    <li><a href="#"> Duffle Bags</a></li>
                                                    <li><a href="#"> Luggage Tags</a></li>
                                                     <li><a href="#"> Suitcases</a></li>
                                                </ul>
                                           </li> 
                                            <li><a href="#">Messenger Bags</a></li>
                                            <li><a href="#">Pouches & Coin Bags</a></li>
                                            <li><a href="#">Totes</a></li>
                                            <li><a href="#">Wallets & Money Clips</a></li>
                                            <li><a href="#"><strong>All Bags & Purses</strong></a></li>
                                            
                                        </ul>
                                    </div>
                                    
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boy's Clothing  </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">  shorts </a></li>                                                      
                                                    <li><a href="#">Sweaters</a></li>
                                                     <li><a href="#">Tops</a></li>
                                                      <li><a href="#">Trousers</a></li>
                                                </ul>
                                           </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shorts</a></li>                                                 
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Trousers</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Men's Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shirts </a></li>
                                                    <li><a href="#">Shorts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Trousers </a></li>
                                                </ul>
                                            </li> 
                                           <li><a href="#" class="item-header">
                                                Women's Clothing   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Dresses </a></li>
                                                    <li><a href="#">Jackets & Coats  </a></li>
                                                    <li><a href="#">Skirts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Swimwear </a></li>
                                                    <li><a href="#">Tops & Tees   </a></li>
                                                    <li><a href="#"> Trousers & Capris </a></li>
                                                </ul>
                                          </li> 
                                            
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                    <!------------element4---------->
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boys' Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">   Booties & Crib Shoes </a></li>
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Loafers & Slip Ons</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#"> Slippers</a></li>    
                                                </ul>
                                          </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Booties & Crib Shoes</a></li>                                                 
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Mary Janes</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#">Slippers</a></li>
                                                     
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header"> Men's Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#"> Boots  </a></li>
                                                    <li><a href="#">Costume Shoes </a></li>
                                                    <li><a href="#">Oxfords & Wingtips </a></li>
                                                    <li><a href="#">Sandals </a></li>
                                                    <li><a href="#">Slippers </a></li>
                                                    <li><a href="#"> Sneakers & Athletic Shoes </a></li>  
                                                </ul>  
                                          </li> 
                                           <li><a href="#" class="item-header"> Women's Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Boots  </a></li>
                                                    <li><a href="#"> Oxfords & Tie Shoes </a></li>
                                                    <li><a href="#">Pumps </a></li>
                                                    <li><a href="#">Sandals  </a></li>  
                                                    <li><a href="#">Slippers </a></li>
                                                </ul>
                                            </li> 
                                        </ul>
                                    </div> 
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                </div>
                            </div>
                        </li>
                        
                         <!-- ----------------------------5th menu----------------------------------- -->
                        
                         <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                     Entertainment 
                            </a>
                             <div class="submenu-dropdown-menu">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                         <ul>
                                            
                                            <li class="ele1 main-product">Demo2 <span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product">Demo2<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product">Demo2<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product">Demo2 <span class="glyphicon glyphicon-menu-right"></span> </li>
                                     
                                        </ul>
                                    </div>
                                    
                                  
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Belt & Braces</a></li>
                                            <li><a href="#">Gloves & Mittens</a></li>
                                            <li><a href="#" class="item-header">
                                                Hair Accessories </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Fascinators & Mini Hats</a></li>
                                                    <li><a href="#">Headbands</a></li>
                                                    <li><a href="#">Ties & Elastics</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hats & Caps</a></li>
                                            <li><a href="#">Keychains & Lanyards</a></li>
                                            <li><a href="#">Patches & Pins</a></li>
                                            <li><a href="#">Scarves & Wraps</a></li>
                                            <li><a href="#">Suit & Tie Accessories</a></li>
                                            <li><a href="#">Sunglasses & Eyewear</a></li>
                                            <li><a href="#">Umbrellas & Rainaccessoris</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul>
                                            <li><a href="#"> <strong>All Accessories</strong></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Bagpack</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#" class="item-header">
                                                Electronics Cases </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Laptop Bags</a></li>
                                                    <li><a href="#">Laptop Sleeves</a></li>
                                                    <li><a href="#">Phone Cases</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="item-header">
                                                 Handbags  </a>
                                                <ul>
                                                    <li><a href="#">Clutches & Evening Bags</a></li>
                                                    <li><a href="#">Shoulder Bag</a></li>
                                                  
                                                </ul>
                                           </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Luggage & Travel  </a>
                                                <ul class="sub-item"> 
                                                    <li><a href="#"> Briefcases & Attaches </a></li>
                                                    <li><a href="#"> Duffle Bags</a></li>
                                                    <li><a href="#"> Luggage Tags</a></li>
                                                     <li><a href="#"> Suitcases</a></li>
                                                </ul>
                                           </li> 
                                            <li><a href="#">Messenger Bags</a></li>
                                            <li><a href="#">Pouches & Coin Bags</a></li>
                                            <li><a href="#">Totes</a></li>
                                            <li><a href="#">Wallets & Money Clips</a></li>
                                            <li><a href="#"><strong>All Bags & Purses</strong></a></li>
                                            
                                        </ul>
                                    </div>
                                    
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boy's Clothing  </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">  shorts </a></li>                                                      
                                                    <li><a href="#">Sweaters</a></li>
                                                     <li><a href="#">Tops</a></li>
                                                      <li><a href="#">Trousers</a></li>
                                                </ul>
                                           </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shorts</a></li>                                                 
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Trousers</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Men's Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shirts </a></li>
                                                    <li><a href="#">Shorts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Trousers </a></li>
                                                </ul>
                                            </li> 
                                           <li><a href="#" class="item-header">
                                                Women's Clothing   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Dresses </a></li>
                                                    <li><a href="#">Jackets & Coats  </a></li>
                                                    <li><a href="#">Skirts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Swimwear </a></li>
                                                    <li><a href="#">Tops & Tees   </a></li>
                                                    <li><a href="#"> Trousers & Capris </a></li>
                                                </ul>
                                          </li> 
                                            
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                    <!------------element4---------->
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boys' Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">   Booties & Crib Shoes </a></li>
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Loafers & Slip Ons</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#"> Slippers</a></li>    
                                                </ul>
                                          </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Booties & Crib Shoes</a></li>                                                 
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Mary Janes</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#">Slippers</a></li>
                                                     
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header"> Men's Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#"> Boots  </a></li>
                                                    <li><a href="#">Costume Shoes </a></li>
                                                    <li><a href="#">Oxfords & Wingtips </a></li>
                                                    <li><a href="#">Sandals </a></li>
                                                    <li><a href="#">Slippers </a></li>
                                                    <li><a href="#"> Sneakers & Athletic Shoes </a></li>  
                                                </ul>  
                                          </li> 
                                           <li><a href="#" class="item-header"> Women's Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Boots  </a></li>
                                                    <li><a href="#"> Oxfords & Tie Shoes </a></li>
                                                    <li><a href="#">Pumps </a></li>
                                                    <li><a href="#">Sandals  </a></li>  
                                                    <li><a href="#">Slippers </a></li>
                                                </ul>
                                            </li> 
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                </div>
                            </div>
                        </li>
                        
                        <!-- ----------------------------6th menu----------------------------------- -->
                        
                         <li class="text-center dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                     Home & Living 
                            </a>
                             <div class="submenu-dropdown-menu">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 sub-menu-right-col">
                                          <ul>
                                            <li class="ele1 main-product">Demo3<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele2 main-product">Demo3<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele3 main-product">Demo3<span class="glyphicon glyphicon-menu-right"></span> </li>
                                            <li class="ele4 main-product">Demo3 <span class="glyphicon glyphicon-menu-right"></span> </li>
                                        </ul>
                                    </div>
                                    
                                
                                    <!-- -----------------------element 1------------------------- -->
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Belt & Braces</a></li>
                                            <li><a href="#">Gloves & Mittens</a></li>
                                            <li><a href="#" class="item-header">
                                                Hair Accessories </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Fascinators & Mini Hats</a></li>
                                                    <li><a href="#">Headbands</a></li>
                                                    <li><a href="#">Ties & Elastics</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hats & Caps</a></li>
                                            <li><a href="#">Keychains & Lanyards</a></li>
                                            <li><a href="#">Patches & Pins</a></li>
                                            <li><a href="#">Scarves & Wraps</a></li>
                                            <li><a href="#">Suit & Tie Accessories</a></li>
                                            <li><a href="#">Sunglasses & Eyewear</a></li>
                                            <li><a href="#">Umbrellas & Rainaccessoris</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele1-data">
                                        <ul>
                                            <li><a href="#"> <strong>All Accessories</strong></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    <div class="col-sm-3 col-md-3 ele1-data"> </div>
                                    
                                    <!-- -----------------------element 2------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        
                                        <ul class="item">
                                            <li><a href="#">Bagpack</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#">Diaper Bag</a></li>
                                            <li><a href="#" class="item-header">
                                                Electronics Cases </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Laptop Bags</a></li>
                                                    <li><a href="#">Laptop Sleeves</a></li>
                                                    <li><a href="#">Phone Cases</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#" class="item-header">
                                                 Handbags  </a>
                                                <ul>
                                                    <li><a href="#">Clutches & Evening Bags</a></li>
                                                    <li><a href="#">Shoulder Bag</a></li>
                                                  
                                                </ul>
                                           </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele2-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Luggage & Travel  </a>
                                                <ul class="sub-item"> 
                                                    <li><a href="#"> Briefcases & Attaches </a></li>
                                                    <li><a href="#"> Duffle Bags</a></li>
                                                    <li><a href="#"> Luggage Tags</a></li>
                                                     <li><a href="#"> Suitcases</a></li>
                                                </ul>
                                           </li> 
                                            <li><a href="#">Messenger Bags</a></li>
                                            <li><a href="#">Pouches & Coin Bags</a></li>
                                            <li><a href="#">Totes</a></li>
                                            <li><a href="#">Wallets & Money Clips</a></li>
                                            <li><a href="#"><strong>All Bags & Purses</strong></a></li>
                                            
                                        </ul>
                                    </div>
                                    
                                    
                                      <!-- -----------------------element 3------------------------- -->
                                    
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boy's Clothing  </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">  shorts </a></li>                                                      
                                                    <li><a href="#">Sweaters</a></li>
                                                     <li><a href="#">Tops</a></li>
                                                      <li><a href="#">Trousers</a></li>
                                                </ul>
                                           </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shorts</a></li>                                                 
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Trousers</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Men's Clothing </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Shirts </a></li>
                                                    <li><a href="#">Shorts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Trousers </a></li>
                                                </ul>
                                            </li> 
                                           <li><a href="#" class="item-header">
                                                Women's Clothing   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Dresses </a></li>
                                                    <li><a href="#">Jackets & Coats  </a></li>
                                                    <li><a href="#">Skirts </a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Swimwear </a></li>
                                                    <li><a href="#">Tops & Tees   </a></li>
                                                    <li><a href="#"> Trousers & Capris </a></li>
                                                </ul>
                                          </li> 
                                            
                                        </ul>
                                    </div>
                                      
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                    <!------------element4---------->
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        
                                        <ul class="item">
                                            <li><a href="#" class="item-header">
                                                Boys' Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">   Booties & Crib Shoes </a></li>
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Loafers & Slip Ons</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#"> Slippers</a></li>    
                                                </ul>
                                          </li>
                                            <li><a href="#">
                                                
                                            </a></li>
                                            <li><a href="#" class="item-header">Girls' Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Booties & Crib Shoes</a></li>                                                 
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Mary Janes</a></li>
                                                    <li><a href="#">Sandals</a></li>
                                                    <li><a href="#">Slippers</a></li> 
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele4-data">
                                        <ul class="item">
                                            <li><a href="#" class="item-header"> Men's Shoes   </a>
                                                <ul class="sub-item">
                                                    <li><a href="#"> Boots  </a></li>
                                                    <li><a href="#">Costume Shoes </a></li>
                                                    <li><a href="#">Oxfords & Wingtips </a></li>
                                                    <li><a href="#">Sandals </a></li>
                                                    <li><a href="#">Slippers </a></li>
                                                    <li><a href="#"> Sneakers & Athletic Shoes </a></li>  
                                                </ul>  
                                          </li> 
                                           <li><a href="#" class="item-header"> Women's Shoes </a>
                                                <ul class="sub-item">
                                                    <li><a href="#">Boots  </a></li>
                                                    <li><a href="#"> Oxfords & Tie Shoes </a></li>
                                                    <li><a href="#">Pumps </a></li>
                                                    <li><a href="#">Sandals  </a></li>  
                                                    <li><a href="#">Slippers </a></li>
                                                </ul>
                                            </li> 
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    <div class="col-xs-6 col-sm-3 ele3-data"> </div>
                                    
                                </div>
                            </div>
                        </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
		</div>
        
		
       <div style="display: block;" class="header_panel">
					<a class="col-xs-2 back" role="button" href="login.html" id="login-box">
						<span><i class="glyphicon glyphicon-circle-arrow-left pull-left" style=""></i></span>
					</a>
					<center>
						<span class="col-xs-8 title" style="">Register as a Seller</span>
					</center>
					<a class="col-xs-2 refresh" role="button" href="#" id="login-box">
						<span><i class="glyphicon glyphicon-refresh"style=""></i></span>
					</a>
			</div>
      </nav>
	   <div class="clearfix"></div>
    <!-- End Header -->
	

		
		
		
	<!---Register page start--->
	 
	<div class="row text-center responsive-men" id="sub-menu-responsive">
            <h3>Shop Categories</h3>
            
		<div class="responsive-menu-header"><strong class="main-product-tag1">Clothing & Accessories</strong></div>
		
		<div class="main-product-name1">
			<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
		<div class="responsive-menu-header">	<strong class="main-product-tag2"> Jewellery </strong></div>
	
		<div class="main-product-name2">
				<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
		<div class="responsive-menu-header"><strong class="main-product-tag3"> Craft Supplies & Tools </strong></div>
		
		<div class="main-product-name3">
				<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
		<div class="responsive-menu-header"><strong class="main-product-tag4"> Weddings </strong></div>
		
		<div class="main-product-name4">
				<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
		<div class="responsive-menu-header"><strong class="main-product-tag5"> Entertainment </strong></div>
		
		<div class="main-product-name5">
				<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
		<div class="responsive-menu-header"><strong class="main-product-tag6"> Home & Living </strong></div>
		
		<div class="main-product-name6">
				<ul>
						<li><a href="#">Belts & Braces</a></li>
						<li><a href="#">Gloves & Mittens</a></li>
						<li><a href="#">Hair Accessories</a></li>
						<li><a href="#">  Fascinators & Mini Hats</a></li>
						<li><a href="#">  Headbands</a></li>
						<li><a href="#">    Ties & Elastics</a></li>
						<li><a href="#">Hats & Caps</a></li>
						<li><a href="#">Keychains & Lanyards</a></li>
						<li><a href="#">  Patches & Pins</a></li>
						<li><a href="#"> Scarves & Wraps</a></li>
						<li><a href="#">   Suit & Tie Accessories</a></li>
						<li><a href="#">  Sunglasses & Eyewear</a></li>
						<li><a href="#">  Umbrellas & Rain Accessories</a></li>
			</ul>
		</div>
                
	</div> <!-- responsive menu -->
	
	
	<div class="content-area ambassador_bar_content-area">

        <div class="loading_main" id="spinner" style="display: none;">
            <img alt="Crowdz" src="/static/mobile/images/loading.gif" width="32">
        </div>

        
    
    <div class="col-sm-2 col-lg-3"></div>    
    <div class="col-sm-8 col-lg-6 customer-regis">
	    <div class="panel panel-default top_space ng-scope" ng-app="AiMarketApp" ng-controller="RegisterController">
	    	<div class="panel-body">
		        <p ><b><a href="#"style="color: blue;">Login Now</a> or Register below and then we will get you to Sellers profile setup.</b></p>
		        
		        <form name="registerForm" role="form">
		        	<div class="row-name" >
		        		<div class="form-group col-md-6 "style="">
			        		<label for="first_name">First name</label>
				            <input class="form-control " type="text" placeholder="First name" name="first_name" >
		                   	
			          	</div>
			          	<div class="form-group col-md-6 " >
			        		<label for="last_name">Last name</label>
				            <input class="form-control " type="text" placeholder="Last name" name="last_name" >
		                   
			          	</div>	
		        	</div>		        			        	  
		          	<div class="form-group" >
		        		<label for="email">Email</label>
			            <input class="form-control" type="email" placeholder="Email" name="email" >
	                   
		          	</div>
		          	<div class="form-group">
		        		<label for="password1">Password</label>
			            <input class="form-control " type="password" placeholder="Password" name="password1" >
	                    
		          	</div>
		          	<div class="form-group" >
		        		<label for="password2">Confirm Password</label>
			            <input class="form-control " type="password" placeholder="Confirm Password" name="password2" >
	                   
		          	</div>
		          	<div class="form-group">
		          		<label for="phone">Phone No.</label>
						<input class="form-control " type="tel" placeholder="Phone (Optional)" name="phone" >
						
			
			            <script type="text/ng-template" id="phoneMaskTemplate.html">
                             <div>
                                  <strong>Example formats:</strong><br>
                        		  (xxx) xxx-xxxx<br>
                        		  xxxxxxxxxx<br>
                        		  xxx-xxx-xxxx<br>
                        		  (xxx) xxxxxxx<br>
                        		  (xxx)xxxxxxx<br>
                        		  xxx xxxxxxx<br>
                        		  xxx-xxxxxxx<br>
                        		  xxx xxx xxxx<br>
                    		  </div>
    			          </script>
			          </div>	        
			
			        <!--START : Ai Ambassador referral div-->
			        <div  class="">
			            <div class="form-group" ng-show="showReferralInput">
			                <label>Have Leaderz referral code? Enter it here (Optional)</label>
								<input class="form-control " name="ambCode" id="ambCode" type="text" placeholder="Leaderz referral code (Optional)">
			                
			                <!--<button class="btn btn-flat button" ng-click="applyAmbInformation()">Apply</button>-->
			
			            </div>
			
			            
			        </div>
			        <!--END : Ai Ambassador referral div-->
					<p>
						By creating an account, you agree to Crowdz <a href="/terms/">Conditions of Use</a> and <a href="/terms/?&amp;view=privacy">Privacy Notice</a>.
					</p>
					
			        <button type="submit"  class="button btn btn-flat" style="margin-top: 15px;border-radius: 0px;">Register</button>
		        </form>
	        </div>	    
	   </div>
   </div>
    
    

       

    
		
			
			
		
	
	
	<!---end register page--->
   <hr class="divider"></hr>

 

    </div>
    <!-- End Marketing -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>